# gateways

./: .gitignore  ReadMe.md  pom.xml
openAPI/: contract.yaml
src/main/java/com/musala/gateways/: GatewaysApplication.java
src/main/java/com/musala/gateways/config/: AppConfig.java  LoggerAdvice.java
src/main/java/com/musala/gateways/controller/: GatewaysController.java
src/main/java/com/musala/gateways/exception/: ApiException.java  ApiExceptionHandler.java  BadRequestException.java  NotFoundException.java  NotImplementedException.java
src/main/java/com/musala/gateways/model/: Gateway.java  PeripheralDevice.java  Status.java
src/main/java/com/musala/gateways/repository/: GatewayRepository.java  PeripheralDeviceRepository.java
src/main/java/com/musala/gateways/service/: GateWayService.java
src/main/java/com/musala/gateways/service/impl/: GateWayServiceImpl.java
src/main/java/com/musala/gateways/utils/: GatewayMapper.java  PeripheralDeviceMapper.java
src/main/java/com/shaheen/gateways/: GatewaysApplication.java
src/main/java/com/shaheen/gateways/config/: LoggerAdvice.java
src/main/java/com/shaheen/gateways/controller/: GatewaysController.java
src/main/java/com/shaheen/gateways/exception/: ApiException.java  ApiExceptionHandler.java  BadRequestException.java  NotFoundException.java  NotImplementedException.java
src/main/java/com/shaheen/gateways/model/: Gateway.java  PeripheralDevice.java  Status.java
src/main/java/com/shaheen/gateways/repository/: GatewayRepository.java
src/main/java/com/shaheen/gateways/service/: GateWayService.java
src/main/java/com/shaheen/gateways/service/impl/: GateWayServiceImpl.java
src/main/java/com/shaheen/gateways/utils/: GatewayMapper.java  PeripheralDeviceMapper.java
src/main/resources/: application.yaml
src/test/java/com/musala/gateways/: GatewaysApplicationTests.java
src/test/java/com/musala/gateways/controller/: GatewaysControllerMockedTest.java  GatewaysControllerTest.java  GatewaysControllerTestMocked.java
src/test/java/com/musala/gateways/service/impl/: GateWayServiceImplTest.java  GateWayServiceImplTestMocked.java
src/test/java/com/musala/gateways/utils/: GatewayMapperTest.java  TestHelper.java
src/test/java/com/shaheen/gateways/controller/: GatewaysControllerMockedTest.java  GatewaysControllerTest.java
src/test/java/com/shaheen/gateways/service/impl/: GateWayServiceImplTest.java  GateWayServiceImplTestMocked.java
src/test/java/com/shaheen/gateways/utils/: GatewayMapperTest.java  TestHelper.java
